{% if include.id %}
  {% assign testimonial_row = page[include.id] %}
{% else %}
  {% assign testimonial_row = page.testimonial_row %}
{% endif %}
<div class="feature__wrapper" style="padding-bottom: 2em;">
  {% for f in testimonial_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}" style="min-height: 120px;">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser testimonial">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}" style="height: 120px; width: 120px; border-radius: 50%;">
          </div>
        {% endif %}

        <div class="archive__item-body">

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              <h3>{{ f.excerpt }}</h3>
            </div>
          {% endif %}

          {% if f.title %}
            <p class="archive__item-title">{{ f.title }}</p>
          {% endif %}

        </div>
      </div>
    </div>
  {% endfor %}

</div>